<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Category: Git | Kermit&#39;s Blog</title>
  
  <meta name="keywords" content="博客、Kermit、刘朝铭">
  
  
  <meta name="description" content="一个博客、一个记录、一份笔记，温故而知新">
  

  
  <link rel="alternate" href="/atom.xml" title="Kermit's Blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148152656-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148152656-1');
    </script>
  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover  half">
      
        
  <h1 class="title">Kermit's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="世界之大，无奇不有">
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-home fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" rel="nofollow" id="categories">
            <i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/" rel="nofollow" id="archives">
            <i class="fas fa-archive fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/comments/" rel="nofollow" id="comments">
            <i class="fas fa-comment-dots fa-fw fa-fw"></i>&nbsp;留言
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

<br>

<!-- Hitokoto 一言 -->
<p id="hitokoto"></p>
<script src="https://v1.hitokoto.cn/?c=g&amp;encode=js&amp;select=%23hitokoto" defer></script>
      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Kermit's Blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-home fa-fw"></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;文章标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/" rel="nofollow" id="comments">
									<i class="fas fa-comment-dots fa-fw fa-fw"></i>&nbsp;给我留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
									<i class="fas fa-info-circle fa-fw fa-fw"></i>&nbsp;关于博客
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;首页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/" rel="nofollow" id="comments">
								<i class="fas fa-comment-dots fa-fw fa-fw"></i>&nbsp;给我留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw fa-fw"></i>&nbsp;关于博客
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      
<div class="l_main">
  
    
      
  <section class="post-list">
    
      
        
          
        
          
        
          
        
      
    
    
      
        
          <div class="post-wrapper">
            <article class="post reveal ">
  


  <section class="meta">
    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme data-mini="true" data-mode="circulation" data-server="netease" data-type="song" data-id="518686034" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    
    
    <div class="meta" id="header-meta">
      
        
  <h2 class="title">
    <a href="/2019/09/28/Git设置永久保存密码/">
      Git设置只需要输入一次密码, 就可以进行pull/push操作，不用每次输入密码
    </a>
  </h2>


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://blog.liuchaoming.cn" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg">
        
        <p>Kermit Liu</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-28</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Git/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Git</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


  <section class="article typo">
    <div class="article-entry" itemprop="articleBody">
      <p>使用https的方式，每次pull或者push都要输入账号密码，这样操作很烦，又不想设置SSH公钥到远程仓库。如下设置即可输入一次就不用再手输入密码的困扰而且又享受https带来的极速和方便。</p>
      
        <div class="readmore">
          <a href="/2019/09/28/Git设置永久保存密码/" class="flat-box">
            <i class="fas fa-book-open fa-fw" aria-hidden="true"></i>
            阅读全文
          </a>
        </div>
      
    </div>
    
      <div class="full-width auto-padding tags">
        
          <a href="/tags/Git/" rel="nofollow"><i class="fas fa-tag fa-fw"></i> Git</a>
        
      </div>
    
  </section>
</article>

          </div>
        
      
        
          <div class="post-wrapper">
            <article class="post reveal ">
  


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  <h2 class="title">
    <a href="/2019/09/26/Git提交时忽略已提交过且本地修改过的文件/">
      Git提交时忽略已提交过且本地修改过的文件
    </a>
  </h2>


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://blog.liuchaoming.cn" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg">
        
        <p>Kermit Liu</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-26</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Git/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Git</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


  <section class="article typo">
    <div class="article-entry" itemprop="articleBody">
      <p>有的时候项目的配置文件和测试环境的不一样，本地开发时需要将配置改为本地的，修改后的文件又不提交到远程仓库，怎么办呢？</p>
      
        <div class="readmore">
          <a href="/2019/09/26/Git提交时忽略已提交过且本地修改过的文件/" class="flat-box">
            <i class="fas fa-book-open fa-fw" aria-hidden="true"></i>
            阅读全文
          </a>
        </div>
      
    </div>
    
      <div class="full-width auto-padding tags">
        
          <a href="/tags/Git/" rel="nofollow"><i class="fas fa-tag fa-fw"></i> Git</a>
        
      </div>
    
  </section>
</article>

          </div>
        
      
        
          <div class="post-wrapper">
            <article class="post reveal ">
  


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  <h2 class="title">
    <a href="/2019/09/05/git-push到GitHub的时候遇到的问题/">
      git push到GitHub的时候遇到! [rejected] master -> master (non-fast-forward)的问题
    </a>
  </h2>


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://blog.liuchaoming.cn" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg">
        
        <p>Kermit Liu</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-05</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Git/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Git</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


  <section class="article typo">
    <div class="article-entry" itemprop="articleBody">
      <p>git push到GitHub的时候遇到! [rejected] master -&gt; master (non-fast-forward)的问题</p>
      
        <div class="readmore">
          <a href="/2019/09/05/git-push到GitHub的时候遇到的问题/" class="flat-box">
            <i class="fas fa-book-open fa-fw" aria-hidden="true"></i>
            阅读全文
          </a>
        </div>
      
    </div>
    
      <div class="full-width auto-padding tags">
        
          <a href="/tags/Git/" rel="nofollow"><i class="fas fa-tag fa-fw"></i> Git</a>
        
          <a href="/tags/GitHub/" rel="nofollow"><i class="fas fa-tag fa-fw"></i> GitHub</a>
        
      </div>
    
  </section>
</article>

          </div>
        
      
    
  </section>
  
    
    <!-- 根据主题中的设置决定是否在archive中针对摘要部分的MathJax公式加载mathjax.js文件 -->
    
    

  


    
  

</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
            
              <section class="widget author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>Kermit's Blog</h2>
        
        
        
          <p><span id="jinrishici-sentence">Kermit's Blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:liucm.it@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/liucm-it" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    
      <div id="binft" align="center"></div>
      <script>
        var binft = function (r) {
          function t() {
            return b[Math.floor(Math.random() * b.length)]
          }  
          function e() {
            return String.fromCharCode(94 * Math.random() + 33)
          }
          function n(r) {
            for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
              var l = document.createElement("span");
              l.textContent = e(), l.style.color = t(), n.appendChild(l)
            }
            return n
          }
          function i() {
            var t = o[c.skillI];
            c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
          }
          var l = "",
          o = ["古之成大事者", "不惟有超世之才", "亦必有堅忍不拔之志"].map(function (r) {
          return r + ""
          }),
          a = 2,
          g = 1,
          s = 5,
          d = 75,
          b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
          c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g
          };
          i()
          };
          binft(document.getElementById('binft'));
      </script>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="material">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content material">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          所有文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/comments/" href="/comments/" id="comments">
          
            <i class="fas fa-comments fa-fw fa-fw" aria-hidden="true"></i>
          
          留言板
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-rss fa-fw fa-fw" aria-hidden="true"></i>
          
          RSS订阅
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于博客
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class="widget plain">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎光临</div>
  
</header>

  <div class="content material">
      
        <script src="https://pv.sohu.com/cityjson?ie=utf-8">
        </script>
        <script>
          var getOSAndBrowser = function() {
            var os = navigator.platform;
            var userAgent = navigator.userAgent;
            var info = "";
            var tempArray = "";
            if(os.indexOf("Win") > -1) {
              if(userAgent.indexOf("Windows NT 5.0") > -1) {
                info += "Win2000"
              } else if(userAgent.indexOf("Windows NT 5.1") > -1) {
                info += "WinXP"
              } else if(userAgent.indexOf("Windows NT 5.2") > -1) {
                info += "Win2003"
              } else if(userAgent.indexOf("Windows NT 6.0") > -1) {
                info += "WindowsVista"
              } else if(userAgent.indexOf("Windows NT 6.1") > -1 || userAgent.indexOf("Windows 7") > -1) {
                info += "Win7"
              } else if(userAgent.indexOf("Windows NT 6.2") > -1 || userAgent.indexOf("Windows 8") > -1) {
                info += "Win8"
              } else if(userAgent.indexOf("Windows NT 6.3") > -1 || userAgent.indexOf("Windows 8.1") > -1) {
                info += "Win8.1"
              } else if(userAgent.indexOf("Windows NT 10.0") > -1 || userAgent.indexOf("Windows 10") > -1) {
                info += "Win10"
              } else {
                info += "Other"
              }
            } else if(os.indexOf("Mac") > -1) {
              info += "Mac"
            } else if(os.indexOf("X11") > -1) {
              info += "Unix"
            } else if(os.indexOf("Linux") > -1) {
              info += "Linux"
            } else {
              info += "Other"
            }
            info += "/";
            var isOpera = userAgent.indexOf("Opera") > -1;
            var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera;
            var isEdge = userAgent.toLowerCase().indexOf("edge") > -1 && !isIE;
            var isIE11 = (userAgent.toLowerCase().indexOf("trident") > -1 && userAgent.indexOf("rv") > -1);
            if(/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)) {
              tempArray = /([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);
              info += tempArray[1] + tempArray[2]
            } else if(isIE) {
              var version = "";
              var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
              reIE.test(userAgent);
              var fIEVersion = parseFloat(RegExp["$1"]);
              if(fIEVersion == 7) {
                version = "IE7"
              } else if(fIEVersion == 8) {
                version = "IE8"
              } else if(fIEVersion == 9) {
                version = "IE9"
              } else if(fIEVersion == 10) {
                version = "IE10"
              } else {
                version = "0"
              }
              info += version
            } else if(isEdge) {
              info += "Edge"
            } else if(isIE11) {
              info += "IE11"
            } else if(/[Cc]hrome\/\d+/.test(userAgent)) {
              tempArray = /([Cc]hrome)\/(\d+)/.exec(userAgent);
              info += tempArray[1] + tempArray[2]
            } else if(/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)) {
              tempArray = /[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent);
              info += tempArray[3] + tempArray[1]
            } else if(/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)) {
              tempArray = /([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent);
              info += tempArray[1] + tempArray[2]
            } else {
              info += "unknown"
            }
            return info
          };
          document.write("欢迎来自" + returnCitySN["cname"] + "的朋友光临");
          document.write("<br>您的IP地址：" + returnCitySN["cip"]);
          document.write("<br>您正在使用：" + getOSAndBrowser());
        </script>
      
  </div>
</section>

            
          
        
          
          
            
              <section class="widget plain">
  
<header class="material">
  <div><i class="fas fa-map-marked-alt fa-fw fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;访客地图</div>
  
</header>

  <div class="content material">
      
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5f3xw4q2a8i&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;br=20&amp;sx=0" async="async"></script>
      
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              


  <section class="widget music">
    
<header class="material">
  <div><i class="fa fa-music fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=2001538397" title="https://music.163.com/#/user/home?id=2001538397">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="random" data-server="netease" data-type="playlist" data-id="2797862333" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CentOS/" href="/categories/CentOS/"><div class="name">CentOS</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class="name">Git</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class="name">Java</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Liunx/" href="/categories/Liunx/"><div class="name">Liunx</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Mysql/" href="/categories/Mysql/"><div class="name">Mysql</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class="widget list">
  
<header class="material">
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/SnailClimb" href="https://github.com/SnailClimb" rel="external nofollow noopener noreferrer" target="_blank">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;SnailClimb(Github)
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://leetcode-cn.com" href="https://leetcode-cn.com" rel="external nofollow noopener noreferrer" target="_blank">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;leetcode
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget tagcloud">
    
<header class="material">
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <a href="/tags/CentOS/" style="font-size: 14px; color: #999">CentOS</a> <a href="/tags/Docker/" style="font-size: 24px; color: #555">Docker</a> <a href="/tags/Git/" style="font-size: 20.67px; color: #6c6c6c">Git</a> <a href="/tags/GitHub/" style="font-size: 14px; color: #999">GitHub</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/Java/" style="font-size: 17.33px; color: #828282">Java</a> <a href="/tags/Liunx/" style="font-size: 17.33px; color: #828282">Liunx</a> <a href="/tags/Mysql/" style="font-size: 20.67px; color: #6c6c6c">Mysql</a> <a href="/tags/Vi/" style="font-size: 14px; color: #999">Vi</a> <a href="/tags/Vim/" style="font-size: 14px; color: #999">Vim</a> <a href="/tags/网络配置/" style="font-size: 14px; color: #999">网络配置</a> <a href="/tags/虚拟机/" style="font-size: 14px; color: #999">虚拟机</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="mailto:liucm.it@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="https://github.com/liucm-it" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
  </div>
  
  <br>
  <div align="center">
    <span>Copyright</span>
    <i class="far fa-copyright"></i>
    <span>2019</span>
    <a href="https://www.blog.liuchaoming.cn/" target="_blank" rel="external nofollow noopener noreferrer">Kermit' Blog</a>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <img src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/icp.png">
    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="external nofollow noopener noreferrer">蜀ICP备19027395号-1</a>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt = new Date("08/10/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
        document.getElementById("timeDate").innerHTML = "本站已经勉强存活 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()", 250);
    </script>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <a href="https://blog.liuchaoming.cn/sitemap.xml" target="_blank">站点地图</a>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <a href="https://tongji.baidu.com/" target="_blank" rel="external nofollow noopener noreferrer">站长统计</a>
  </div>
  <br>
  <!-- <div>
    <a rel="license" href="https://hexo.io">
      <img src="https://img.shields.io/badge/Powered-Hexo-brightgreen"/>
    </a>
  </div> -->

  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由Hexo驱动">
    <span class="badge-subject">Powered</span><span class="badge-value bg-brightgreen">Hexo</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
    <span class="badge-subject">Hosted</span><span class="badge-value bg-blue">GitHub &amp; Coding</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://cloud.tencent.com" target="_blank" title="腾讯云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Tencent</span></a>
  </div>
  <!-- <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
  </div> -->
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA
        4.0</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
  </div>
  <div class="github-badge">
    <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">10.9k</span>
  </div>

  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <!-- <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  <i class="fas fa-chart-area"></i><span class="post-count">字数统计：10.9k</span> -->
</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/030.jpeg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/031.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/032.png", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/034.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/035.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/011.webp", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/036.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/010.webp"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/030.jpeg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/031.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/032.png", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/034.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/035.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/011.webp", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/036.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/010.webp"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!--动态线条背景-->
<!-- <script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script> -->

<!-- 动画鼠标星星 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liucm-it/CDN/html/jquery-mouse-star-animation/js/mymouse.js" id="mymouse"></script>

<!-- <object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/dog/dog.swf?3?" width="300" height="225"><param name="movie" value="http://cdn.abowman.com/widgets/dog/dog.swf?3?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="bgcolor" value="FFFFFF"/></object> -->
</html>
