<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Vim入门指南 | Kermit&#39;s Blog</title>
  
  <meta name="keywords" content="博客、Kermit、刘朝铭">
  
  
  <meta name="description" content="一个博客、一个记录、一份笔记，温故而知新">
  

  
  <link rel="alternate" href="/atom.xml" title="Kermit's Blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148152656-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148152656-1');
    </script>
  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Kermit's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="世界之大，无奇不有">
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-home fa-fw"></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" rel="nofollow" id="categories">
            <i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/" rel="nofollow" id="archives">
            <i class="fas fa-archive fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/comments/" rel="nofollow" id="comments">
            <i class="fas fa-comment-dots fa-fw fa-fw"></i>&nbsp;留言
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

<br>

<!-- Hitokoto 一言 -->
<p id="hitokoto"></p>
<script src="https://v1.hitokoto.cn/?c=g&amp;encode=js&amp;select=%23hitokoto" defer></script>
      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Kermit's Blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-home fa-fw"></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;文章标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
									<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/" rel="nofollow" id="comments">
									<i class="fas fa-comment-dots fa-fw fa-fw"></i>&nbsp;给我留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
									<i class="fas fa-info-circle fa-fw fa-fw"></i>&nbsp;关于博客
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;首页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/" rel="nofollow" id="comments">
								<i class="fas fa-comment-dots fa-fw fa-fw"></i>&nbsp;给我留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw fa-fw"></i>&nbsp;关于博客
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      <div class="l_main">
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class="meta">
    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme data-mini="true" data-mode="circulation" data-server="netease" data-type="song" data-id="38592976" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/23/Vim入门指南/">
        Vim入门指南
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://blog.liuchaoming.cn" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg">
        
        <p>Kermit Liu</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-11-23</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/CentOS/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>CentOS</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，在Vi的基础上改进和增加了很多特性。VIM是自由软件。Vim普遍被推崇为类Vi编辑器中最好的一个，事实上真正的劲敌来自Emacs的不同变体。1999 年Emacs被选为Linuxworld文本编辑分类的优胜者，Vim屈居第二。但在2000年2月Vim赢得了Slashdot Beanie的最佳开放源代码文本编辑器大奖，又将Emacs推至二线， 总的来看， Vim和Emacs在文本编辑方面都是非常优秀的。</p>
<a id="more"></a>

<h3 id="vi-vim-的基本使用"><a href="#vi-vim-的基本使用" class="headerlink" title="vi/vim 的基本使用"></a>vi/vim 的基本使用</h3><p>基本上 vi/vim 共分为三种模式，分别是命令模式（Command/normal mode），输入/插入模式（Insert mode）和底线命令模式（Last line mode）。 这三种模式的作用分别是：</p>
<p><strong>命令模式</strong><br>用户刚刚启动 vi/vim，便进入了命令模式。</p>
<p>此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作了一个命令。</p>
<p>以下是常用的几个命令：</p>
<ul>
<li>i 切换到输入模式，以输入字符。</li>
<li>x 删除当前光标所在处的字符。</li>
<li>: 切换到底线命令模式，以在最底一行输入命令。</li>
<li>若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。</li>
</ul>
<p>命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令。</p>
<p><strong>输入模式</strong><br>在命令模式下按下i就进入了输入模式。</p>
<p>在输入模式中，可以使用以下按键：</p>
<blockquote>
<p>字符按键以及Shift组合，输入字符<br>ENTER，回车键，换行<br>BACK SPACE，退格键，删除光标前一个字符<br>DEL，删除键，删除光标后一个字符<br>方向键，在文本中移动光标<br>HOME/END，移动光标到行首/行尾<br>Page Up/Page Down，上/下翻页<br>Insert，切换光标为输入/替换模式，光标将变成竖线/下划线<br>ESC，退出输入模式，切换到命令模式</p>
</blockquote>
<p><strong>底线命令模式</strong><br>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
<p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
<p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
<p>q 退出程序<br>w 保存文件<br>按ESC键可随时退出底线命令模式。</p>
<h3 id="Vim进入编辑模式的方式"><a href="#Vim进入编辑模式的方式" class="headerlink" title="Vim进入编辑模式的方式"></a>Vim进入编辑模式的方式</h3><ul>
<li>i (insert)光标前输入</li>
<li>a (append)光标后追加输入</li>
<li>o (open a line below)光标下一行输入</li>
<li>A (append after line)光标所在行末尾输入</li>
<li>I (insert before line)光标所在行行首输入</li>
<li>O (append line above)光标所在行上一行输入</li>
</ul>
<h3 id="Vim编辑模式小技巧"><a href="#Vim编辑模式小技巧" class="headerlink" title="Vim编辑模式小技巧"></a>Vim编辑模式小技巧</h3><h4 id="Vim设置"><a href="#Vim设置" class="headerlink" title="Vim设置"></a>Vim设置</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 打开语法高亮</span><br><span class="line">:<span class="keyword">syntax</span> <span class="keyword">on</span></span><br><span class="line"># 打开搜索高亮(<span class="keyword">highlight</span> <span class="built_in">search</span>)</span><br><span class="line">:<span class="keyword">set</span> hls</span><br><span class="line"># 打开增量搜索</span><br><span class="line">:<span class="keyword">set</span> incsearch</span><br></pre></td></tr></table></figure>

<h4 id="如何快速纠错"><a href="#如何快速纠错" class="headerlink" title="如何快速纠错"></a>如何快速纠错</h4><ul>
<li><code>ctrl + h</code>删除上一个字符</li>
<li><code>ctrl + w</code>删除上一个单词</li>
<li><code>ctrl + u</code>删除当前行</li>
</ul>
<h4 id="Vim快速移动"><a href="#Vim快速移动" class="headerlink" title="Vim快速移动"></a>Vim快速移动</h4><ul>
<li>h左移</li>
<li>j下移</li>
<li>k上移</li>
<li>l右移</li>
</ul>
<h4 id="在单词间切换"><a href="#在单词间切换" class="headerlink" title="在单词间切换"></a>在单词间切换</h4><ul>
<li>w/W 移动到下一个word/WORD开头，e/E移动到下一个word/WORD结尾</li>
<li>b/B 回到上一个word/WORD开头，可以理解为backword</li>
<li>word指的是以非空白符分割的单词，WORD以空白符分割的单词</li>
</ul>
<h4 id="行间搜索移动"><a href="#行间搜索移动" class="headerlink" title="行间搜索移动"></a>行间搜索移动</h4><blockquote>
<p>同一行快速移动的方式是搜索一个字符并且快速移动到该字符</p>
</blockquote>
<ul>
<li>使用<code>f{char}</code>可以移动到char字符上，t移动到char的前一个字符</li>
<li>如果第一次没搜到，可以用分号(;)/逗号(,)继续搜索该行下一个/上一个</li>
<li>F表示反过来搜索前面的字符</li>
</ul>
<h4 id="Vim水平移动"><a href="#Vim水平移动" class="headerlink" title="Vim水平移动"></a>Vim水平移动</h4><ul>
<li>0移动到行首第一个字符，^移动到第一个非空白字符</li>
<li>$移动到行尾，g_移动到行尾非空白字符</li>
<li>常用的0和$就可以满足日常需求</li>
</ul>
<h4 id="Vim垂直移动"><a href="#Vim垂直移动" class="headerlink" title="Vim垂直移动"></a>Vim垂直移动</h4><blockquote>
<p>可以安装easy-motion插件移动</p>
</blockquote>
<ul>
<li>使用括号()在句子间移动</li>
<li>使用{}在段落间移动</li>
<li>:help可以查看帮助</li>
</ul>
<h4 id="页面移动"><a href="#页面移动" class="headerlink" title="页面移动"></a>页面移动</h4><ul>
<li>gg/G移动到文件开头和结尾</li>
<li>Ctrl + o快速返回</li>
<li>H/M/L跳转到屏幕的开头(Head)，中间(Middle)和结尾(Lower)</li>
<li>Ctrl + u. Ctrl + f. 上下翻页。(upword/forward)。zz置屏幕到中间。</li>
</ul>
<h3 id="Vim快速增删改查"><a href="#Vim快速增删改查" class="headerlink" title="Vim快速增删改查"></a>Vim快速增删改查</h3><h4 id="Vim新增"><a href="#Vim新增" class="headerlink" title="Vim新增"></a>Vim新增</h4><ul>
<li>i (insert)光标前输入</li>
<li>a (append)光标后追加输入</li>
<li>o (open a line below)光标下一行输入</li>
<li>A (append after line)光标所在行末尾输入</li>
<li>I (insert before line)光标所在行行首输入</li>
<li>O (append line above)光标所在行上一行输入</li>
</ul>
<h4 id="Vim删除"><a href="#Vim删除" class="headerlink" title="Vim删除"></a>Vim删除</h4><ul>
<li>vim在normal模式下使用x删除一个字符</li>
<li>使用d(delete)配合文本对象删除一个单词daw/diw(不包含单词后的空白)/dw(delete around word)</li>
<li>dd删除一行</li>
<li>dt{char}删除到x的内容(delete to char)</li>
<li>d0删除到行首，d$删除到行尾</li>
<li>d和x配合数字来执行多次</li>
<li>2dd删除两行，4x删除4个字符</li>
</ul>
<h4 id="Vim修改"><a href="#Vim修改" class="headerlink" title="Vim修改"></a>Vim修改</h4><ul>
<li>常用r(replace)，c(change)，s(substitute)</li>
<li>normal模式下使用r替换一个字符。s替换一个字符并进入插入模式(编辑模式)</li>
<li>4s删除4个字符并进入插入模式</li>
<li>使用c配合文本对象快速进行修改</li>
<li>R(修改光标位置的字符，覆盖掉旧的字符)</li>
<li>S(删除光标行，并进入编辑模式)</li>
<li>caw/cw/ciw(删除当前单词，并进入编辑模式)</li>
<li>C(删除到行尾，并进入编辑模式)</li>
<li>ct{char}(删除到char字符，并进入编辑模式)</li>
</ul>
<h4 id="Vim查询"><a href="#Vim查询" class="headerlink" title="Vim查询"></a>Vim查询</h4><ul>
<li>使用<code>/</code>或者<code>?</code>进行先前或反向搜索</li>
<li>使用n/N跳转到下一个或者上一个匹配</li>
<li>使用*或者#进行当前单词的向前和向后匹配</li>
</ul>
<h4 id="Vim搜索替换"><a href="#Vim搜索替换" class="headerlink" title="Vim搜索替换"></a>Vim搜索替换</h4><blockquote>
<p>substitute命令允许查找并替换掉文本，且支持正则表达式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:[range]s[ubstitute]/&#123;pattern&#125;/&#123;string&#125;/[flags]</span><br><span class="line"># 将word单词替换成replace(不包含w_word类型)</span><br><span class="line">:% s/\&lt;word\&gt;/replace/g</span><br></pre></td></tr></table></figure>

<ul>
<li>range表示范围，如：10,20表示10-20行，%表示全部</li>
<li>pattern是要替换的模式，string是替换后的字符文本</li>
<li>flags常用的标志</li>
<li>g(global)表示全局范围执行</li>
<li>c(confirm)表示确认，可以确认或者拒绝修改</li>
<li>n(number)报告匹配到的次数而不替换，可以查询匹配次数</li>
</ul>
<h3 id="Vim多文件操作"><a href="#Vim多文件操作" class="headerlink" title="Vim多文件操作"></a>Vim多文件操作</h3><blockquote>
<p>多文件操作相关名词</p>
</blockquote>
<ul>
<li>Buffer是指打开一个文件的内存缓冲区</li>
<li>Window(窗口)是Buffer可视化的分割区域</li>
<li>Tab可以组织窗口为一个工作区</li>
</ul>
<h4 id="Vim的Buffer缓冲区"><a href="#Vim的Buffer缓冲区" class="headerlink" title="Vim的Buffer缓冲区"></a>Vim的Buffer缓冲区</h4><ul>
<li>Vim打开一个文件后会加载文件内容到缓冲区</li>
<li>之后的修改都是针对内存中的缓冲区，并不会直接保存到文件磁盘</li>
<li>直到在命令模式执行:w(write)的时候才会把修改内容写入到文件里</li>
</ul>
<blockquote>
<p>buffer之间切换</p>
</blockquote>
<ul>
<li>使用:ls会列举当前的缓冲区</li>
<li>使用:b n跳转到第n个缓冲区</li>
<li>:bpre 上一个 :bnext 下一个 :bfirst 第一个 :blast 最后一个</li>
<li>用:b buffer_name加上tab补全来跳转</li>
</ul>
<h4 id="Vim的Window窗口"><a href="#Vim的Window窗口" class="headerlink" title="Vim的Window窗口"></a>Vim的Window窗口</h4><blockquote>
<p>Vim窗口是可视化的分割区域</p>
</blockquote>
<blockquote>
<p>一个缓冲区可以分割成多个窗口，每个窗口可以打开不同的缓冲区</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>&lt; Ctrl + w &gt; s</td>
<td>水平分割，或者:sp</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; v</td>
<td>垂直分割，或者:vs</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; w</td>
<td>在窗口间循环切换</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; h</td>
<td>切换到左边窗口</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; j</td>
<td>切换到下边窗口</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; k</td>
<td>切换到上边窗口</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; l</td>
<td>切换到右边窗口</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; =</td>
<td>使所有窗口登高、等宽</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; _</td>
<td>最大化活动窗口的高度</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt; |</td>
<td>最大化活动窗口的宽度</td>
</tr>
<tr>
<td>[N]&lt; Ctrl + w &gt; _</td>
<td>把活动窗口的高度设为[N]行</td>
</tr>
<tr>
<td>[N]&lt; Ctrl + w &gt; |</td>
<td>把活动窗口的宽度设为[N]列</td>
</tr>
</tbody></table>
<h4 id="Vim的Tab-标签页-将窗口分组"><a href="#Vim的Tab-标签页-将窗口分组" class="headerlink" title="Vim的Tab(标签页)将窗口分组"></a>Vim的Tab(标签页)将窗口分组</h4><blockquote>
<p>Vim的Tab是可以容纳一系列窗口的容器(:h tabpage)</p>
</blockquote>
<ul>
<li>Vim的Tab和其他编辑器不太一样，可以比喻成Linux的虚拟桌面</li>
<li>比如一个Tab全用来编辑Python文件，一个Tab全是HTML文件</li>
<li>相比窗口，Tab一般用的比较少，Tab太多管理比较麻烦</li>
</ul>
<h5 id="Tab-标签页-操作"><a href="#Tab-标签页-操作" class="headerlink" title="Tab(标签页)操作"></a>Tab(标签页)操作</h5><blockquote>
<p>Tab使用不多，简单了解常用的操作</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>:tabe[dit] {filename}</td>
<td>在新标签页中大开{filename}</td>
</tr>
<tr>
<td>&lt; Ctrl + w &gt;T</td>
<td>把当前窗口移动到一个新标签页</td>
</tr>
<tr>
<td>:tabc[lose]</td>
<td>关闭当前标签页及其中的所有窗口</td>
</tr>
<tr>
<td>:tabo[nly]</td>
<td>只保留活动标签页，关闭所有其他标签页</td>
</tr>
</tbody></table>
<blockquote>
<p>如何切换不同的标签页，一般两个就好，太多反而操作繁琐</p>
</blockquote>
<table>
<thead>
<tr>
<th>EX命令</th>
<th>普通模式命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>:tabn[ext] {N}</td>
<td>{N}gt</td>
<td>切换到编号为{N}的标签页</td>
</tr>
<tr>
<td>:tabn[ext]</td>
<td>gt</td>
<td>切换到下一标签页</td>
</tr>
<tr>
<td>:tabp[revious]</td>
<td>gT</td>
<td>切换到上一标签页</td>
</tr>
</tbody></table>
<h3 id="Vim的复制粘贴与寄存器"><a href="#Vim的复制粘贴与寄存器" class="headerlink" title="Vim的复制粘贴与寄存器"></a>Vim的复制粘贴与寄存器</h3><h4 id="normal模式下复制粘贴"><a href="#normal模式下复制粘贴" class="headerlink" title="normal模式下复制粘贴"></a>normal模式下复制粘贴</h4><ul>
<li>normal模式下复制粘贴分别使用y(yank)和p(put)，剪贴d和p</li>
<li>使用v(visual)命令选中所要复制的地方，然后使用p粘贴</li>
<li>配合文本对象:比如使用yiw复制一个单词，yy复制一行</li>
</ul>
<blockquote>
<p>Vim里的剪贴(cut)复制(copy)粘贴(paste)分别是delete/yank/put</p>
</blockquote>
<h4 id="insert模式下复制粘贴"><a href="#insert模式下复制粘贴" class="headerlink" title="insert模式下复制粘贴"></a>insert模式下复制粘贴</h4><ul>
<li>和平常文本编辑器差不多，但粘贴可能会有缩进问题</li>
<li>:set autoindent设置自动缩进，代码粘贴缩进还是错乱</li>
<li>使用:set paste后粘贴，代码错乱解决，自动缩进没了，:set nopaste后恢复</li>
</ul>
<h4 id="Vim的寄存器"><a href="#Vim的寄存器" class="headerlink" title="Vim的寄存器"></a>Vim的寄存器</h4><ul>
<li>Vim里操作的是寄存器而不是系统剪贴板，和其他编辑器不同</li>
<li>默认使用d删除或者y复制的内容都放到<code>无名寄存器</code></li>
<li>用x删除一个字符放到无名寄存器，然后p粘贴，可调换俩字符位置</li>
</ul>
<blockquote>
<p>Vim不使用单一的剪贴板进行剪贴、复制与粘贴，而是多组寄存器</p>
</blockquote>
<ul>
<li>通过<code>&quot;{register}</code>前缀可以指定寄存器，不指定默认用<code>无名寄存器</code></li>
<li>使用<code>&quot;ayiw</code>复制一个单词到寄存器a中，<code>&quot;bdd</code>删除当前行到寄存器b中</li>
<li>Vim中 <code>&quot;&quot;</code>表示无名寄存器，缺省使用。<code>&quot;&quot;</code>p等同于p</li>
</ul>
<blockquote>
<p>除了有名的寄存器a-z，Vim中还有一些其他常见寄存器</p>
</blockquote>
<ul>
<li>复制专用寄存器<code>&quot;0</code>使用y复制文本的同时会被拷贝到复制寄存器0</li>
<li>系统剪贴板<code>&quot;+</code>可以在复制前加上<code>&quot;+</code>复制到系统剪贴板</li>
<li>其他寄存器如<code>&quot;%</code>当前文件名，<code>&quot;.</code>上次插入的文本</li>
</ul>
<p>查看是否支持系统剪贴板</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 输出：<span class="number">1</span>支持<span class="number">0</span>不支持</span><br><span class="line">:<span class="keyword">echo</span> <span class="built_in">has</span>(<span class="string">'clipboard'</span>)</span><br><span class="line"># 设置<span class="keyword">vim</span>直接复制粘贴系统剪贴板内容</span><br><span class="line">:<span class="keyword">set</span> clipboard=unnamed</span><br></pre></td></tr></table></figure>

<h3 id="Vim强大的宏-macro-Vim的批量编辑"><a href="#Vim强大的宏-macro-Vim的批量编辑" class="headerlink" title="Vim强大的宏(macro) - Vim的批量编辑"></a>Vim强大的宏(macro) - Vim的批量编辑</h3><ul>
<li>宏可以看出是一系列命令的集合</li>
<li>可以使用宏<strong>录制</strong>一系列操作，然后<strong>回放</strong></li>
<li>宏可以非常方便把一系列命令用在多文本上</li>
</ul>
<h4 id="如何使用宏"><a href="#如何使用宏" class="headerlink" title="如何使用宏"></a>如何使用宏</h4><ul>
<li>Vim使用q来录制，同时也是使用q结束录制</li>
<li>使用<code>q{register}</code>选择要保存的寄存器，把录制命令保存其中</li>
<li>使用<code>@{register}</code>回放寄存器中保存的一系列命令</li>
</ul>
<h3 id="Vim的补全"><a href="#Vim的补全" class="headerlink" title="Vim的补全"></a>Vim的补全</h3><ul>
<li>补全是根据当前环境上下文由编辑器<code>猜</code>你想输入的东西</li>
<li>如补全一个单词、文件名，或者代码中的函数名、变量名等</li>
<li>Vim中提供了多种补全功能，还可以由插件拓展功能实现代码补全</li>
</ul>
<p>Vim中有很多种补全方式</p>
<table>
<thead>
<tr>
<th>命令</th>
<th align="left">补全类型</th>
</tr>
</thead>
<tbody><tr>
<td>&lt; Ctrl - n &gt;</td>
<td align="left">补全关键字</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - n &gt;</td>
<td align="left">当前缓冲区关键字</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - i &gt;</td>
<td align="left">包含文件关键字</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - j &gt;</td>
<td align="left">标签文件关键字</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - k &gt;</td>
<td align="left">字典查找</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - l &gt;</td>
<td align="left">整行补全</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - f &gt;</td>
<td align="left">文件名补全</td>
</tr>
<tr>
<td>&lt; Ctrl - x &gt; &lt; Ctrl - o &gt;</td>
<td align="left">全能(Omni)补全</td>
</tr>
</tbody></table>
<p>常见的有以下几种类型:</p>
<ul>
<li>使用 ctrl + n 和 ctrl + p 补全单词</li>
<li>使用 ctrl + x 和 ctrl + f 补全文件名</li>
<li>使用 ctrl + x 和 ctrl + o 补全代码，需要开启文件类型检查，安装插件</li>
</ul>
<p>插入文件名</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:r! <span class="keyword">echo</span> %</span><br></pre></td></tr></table></figure>

<p>插入文件名全路径</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:r! <span class="keyword">echo</span> %:<span class="keyword">p</span></span><br></pre></td></tr></table></figure>

<p>more info</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">help</span> <span class="keyword">read</span></span><br><span class="line">:<span class="keyword">help</span> filename-modifiers</span><br></pre></td></tr></table></figure>

<h3 id="给Vim更换配色"><a href="#给Vim更换配色" class="headerlink" title="给Vim更换配色"></a>给Vim更换配色</h3><ul>
<li>使用：<code>colorscheme</code>显示当前的主题配色，默认default</li>
<li>使用：<code>colorscheme &lt;ctrl+d&gt;</code> 可以显示所有的配色</li>
<li>用：<code>colorscheme 配色名</code>，就可以修改配色</li>
<li><a href="https://github.com/flazz/vim-colorschemes" rel="external nofollow noopener noreferrer" target="_blank">GitHub配色</a></li>
</ul>
<h3 id="Vim的配置"><a href="#Vim的配置" class="headerlink" title="Vim的配置"></a>Vim的配置</h3><ul>
<li>Vim里非常常用的设置，如：<code>set number</code>设置行号</li>
<li>底线命令模式的配置都是Vim里临时设置，没法持久化</li>
<li>Vimrc提供了一种持久化配置的方式</li>
</ul>
<h4 id="编写Vim配置文件"><a href="#编写Vim配置文件" class="headerlink" title="编写Vim配置文件"></a>编写Vim配置文件</h4><ul>
<li>Liunx/Unix下新建一个隐藏文件vim ~/.vimrc</li>
<li>windows系统vim $MYVIMRC，通过环境变量编辑配置文件</li>
</ul>
<h4 id="Vim相关配置"><a href="#Vim相关配置" class="headerlink" title="Vim相关配置"></a>Vim相关配置</h4><ul>
<li>常用设置，如:set nu设置行号，colorscheme hybrid设置主题</li>
<li>常用Vim映射，比如noremap &lt; leader &gt;w : w&lt; cr &gt; 保存文件</li>
<li>自定义vimscript函数和插件配置</li>
</ul>
<p>vimrc配置参考</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" 常用设置</span></span><br><span class="line"><span class="comment">" 设置行号</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">number</span></span><br><span class="line"><span class="keyword">colorscheme</span> hybrid</span><br><span class="line"><span class="comment">" 按F2进入粘贴模式</span></span><br><span class="line"><span class="keyword">set</span> pastetoggle=<span class="symbol">&lt;F2&gt;</span></span><br><span class="line"><span class="comment">" 高亮搜索</span></span><br><span class="line"><span class="keyword">set</span> hlsearch</span><br><span class="line"><span class="comment">" 设置折叠方式</span></span><br><span class="line"><span class="keyword">set</span> foldmethod=<span class="built_in">indent</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 一些方便的映射</span></span><br><span class="line"><span class="keyword">let</span> mapleader=<span class="string">","</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mapleader</span>=<span class="string">","</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 使用 jj 进入normal模式，`^表示上一次编辑模式的位置，这里进入normal模式保持光标不变</span></span><br><span class="line"><span class="keyword">inoremap</span> jj <span class="symbol">&lt;Esc&gt;</span>`^</span><br><span class="line"><span class="comment">" 使用 leader+w 直接保存</span></span><br><span class="line"><span class="keyword">inoremap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">w</span> <span class="symbol">&lt;Esc&gt;</span>:<span class="keyword">w</span><span class="symbol">&lt;cr&gt;</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">w</span> :<span class="keyword">w</span><span class="symbol">&lt;cr&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 切换 buffer</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;silent&gt;</span> [<span class="keyword">b</span> :<span class="keyword">bprevious</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;silent&gt;</span> [n :<span class="keyword">bnext</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 用 ctrl+h/j/k/l swith window</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-h&gt;</span> <span class="symbol">&lt;C-w&gt;</span>h</span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-j&gt;</span> <span class="symbol">&lt;C-w&gt;</span><span class="keyword">j</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-k&gt;</span> <span class="symbol">&lt;C-w&gt;</span><span class="keyword">k</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-l&gt;</span> <span class="symbol">&lt;C-w&gt;</span><span class="keyword">l</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" sudo方式写入</span></span><br><span class="line"><span class="keyword">cnoremap</span> w!! <span class="keyword">w</span> !sudo tee % &gt;/dev/null</span><br><span class="line"><span class="comment">" json格式化</span></span><br><span class="line">com! FormatJSON %!python3 -<span class="keyword">m</span> json.tool</span><br><span class="line"></span><br><span class="line"><span class="comment">" 插件设置，这里使用了vim-plug</span></span><br><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">'~/.vim/plugged'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">" 安装插件只需要把 Github 地址放到这里重启后执行 :PlugInstall</span></span><br><span class="line">Plug <span class="string">'mhinz/vim-startify'</span></span><br><span class="line">Plug <span class="string">'scrooloose/nerdtrre'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看<span class="keyword">vim</span>所有设置选项</span><br><span class="line">:h option-<span class="keyword">list</span></span><br></pre></td></tr></table></figure>

<h4 id="Vim中的映射-修改默认快捷键配置"><a href="#Vim中的映射-修改默认快捷键配置" class="headerlink" title="Vim中的映射(修改默认快捷键配置)"></a>Vim中的映射(修改默认快捷键配置)</h4><blockquote>
<p>Vim中映射复杂，源于vim有多种模式</p>
</blockquote>
<ul>
<li>设置leader键let mapleader = “,” 常用逗号或者空格</li>
<li>用inoremap <code>&lt;leader&gt;w &lt;Esc&gt;:w&lt;cr&gt;</code> 在插入模式保存 </li>
</ul>
<p>基本映射</p>
<ul>
<li>使用map，如<code>:map - x</code>然后按-就会删除字符</li>
<li><code>:map &lt;sapce&gt; viw</code> 映射vim空格选中整个单词</li>
<li><code>:map &lt;c-d&gt; dd</code> 就可以使用ctrl + d执行dd删除一行</li>
<li><code>:unmap -</code>取消-的映射</li>
</ul>
<p>常用模式normal/visual/insert模式定义映射</p>
<ul>
<li>用nmap/vmap/imap定义映射只在normal/visual/insert模式分别有效</li>
<li><code>:vmap \ U</code>把在visual模式下选中的文本大小(u/U转换大小写)</li>
</ul>
<p>递归解释，<code>\</code>将删除整行</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">nmap</span> - dd</span><br><span class="line">:<span class="keyword">nmap</span> \ -</span><br></pre></td></tr></table></figure>

<p>非递归映射</p>
<ul>
<li>使用nnoremap/vnoremap/inoremap映射</li>
<li>尽量全部使用非递归映射</li>
</ul>
<h3 id="Vim如何安装插件"><a href="#Vim如何安装插件" class="headerlink" title="Vim如何安装插件"></a>Vim如何安装插件</h3><ul>
<li>直接通过clone插件代码,选择一个插件管理器</li>
<li>常见的有vim-plug，Vundle，Pathogen，Dein.Vim，volt等</li>
<li><a href="https://www.slant.co/topics/1224/~best-plugin-managers-for-vim" rel="external nofollow noopener noreferrer" target="_blank">推荐vim-plug</a></li>
</ul>
<h4 id="vim-plug插件安装"><a href="#vim-plug插件安装" class="headerlink" title="vim-plug插件安装"></a>vim-plug插件安装</h4><ul>
<li><a href="https://github.com/junegunn/vim-plug" rel="external nofollow noopener noreferrer" target="_blank">vim-plug GitHub地址</a></li>
</ul>
<p>Unix安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.vim/<span class="built_in">autoload</span>/plug.vim --create-dirs \</span><br><span class="line">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure>

<p>Windows (PowerShell)安装</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">md</span> ~\vimfiles\autoload</span><br><span class="line">$uri = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'</span><br><span class="line">(New-Object <span class="built_in">Net</span>.WebClient).DownloadFile(</span><br><span class="line">  $uri,</span><br><span class="line">  $ExecutionContext.SessionState.<span class="built_in">Path</span>.GetUnresolvedProviderPathFromPSPath(</span><br><span class="line">    "~\vimfiles\autoload\plug.vim"</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>.vimrc中配置示例</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" Specify a directory for plugins</span></span><br><span class="line"><span class="comment">" - For Neovim: stdpath('data') . '/plugged'</span></span><br><span class="line"><span class="comment">" - Avoid using standard Vim directory names like 'plugin'</span></span><br><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">'~/.vim/plugged'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">" Make sure you use single quotes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align</span></span><br><span class="line">Plug <span class="string">'junegunn/vim-easy-align'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" Any valid git URL is allowed</span></span><br><span class="line">Plug <span class="string">'https://github.com/junegunn/vim-github-dashboard.git'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" Multiple Plug commands can be written in a single line using | separators</span></span><br><span class="line">Plug <span class="string">'SirVer/ultisnips'</span> | Plug <span class="string">'honza/vim-snippets'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" On-demand loading</span></span><br><span class="line">Plug <span class="string">'scrooloose/nerdtree'</span>, &#123; <span class="string">'on'</span>:  <span class="string">'NERDTreeToggle'</span> &#125;</span><br><span class="line">Plug <span class="string">'tpope/vim-fireplace'</span>, &#123; <span class="string">'for'</span>: <span class="string">'clojure'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">" Using a non-master branch</span></span><br><span class="line">Plug <span class="string">'rdnetto/YCM-Generator'</span>, &#123; <span class="string">'branch'</span>: <span class="string">'stable'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)</span></span><br><span class="line">Plug <span class="string">'fatih/vim-go'</span>, &#123; <span class="string">'tag'</span>: <span class="string">'*'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">" Plugin options</span></span><br><span class="line">Plug <span class="string">'nsf/gocode'</span>, &#123; <span class="string">'tag'</span>: <span class="string">'v.20150303'</span>, <span class="string">'rtp'</span>: <span class="string">'vim'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">" Plugin outside ~/.vim/plugged with post-update hook</span></span><br><span class="line">Plug <span class="string">'junegunn/fzf'</span>, &#123; <span class="string">'dir'</span>: <span class="string">'~/.fzf'</span>, <span class="string">'do'</span>: <span class="string">'./install --all'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">" Unmanaged plugin (manually installed and updated)</span></span><br><span class="line">Plug <span class="string">'~/my-prototype-plugin'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" Initialize plugin system</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br></pre></td></tr></table></figure>

<p>重新加载<code>source .vimrc</code>并且在vim命令行执行<code>:PlugInstall</code>安装插件.</p>
<h4 id="推荐vim插件"><a href="#推荐vim插件" class="headerlink" title="推荐vim插件"></a>推荐vim插件</h4><ul>
<li><a href="https://github.com/mhinz/vim-startify" rel="external nofollow noopener noreferrer" target="_blank">vim-startify修改启动界面</a></li>
<li><a href="https://github.com/vim-airline/vim-airline" rel="external nofollow noopener noreferrer" target="_blank">vim-airline状态栏美化</a></li>
<li><a href="https://github.com/yggdroot/indentline" rel="external nofollow noopener noreferrer" target="_blank">indentline增加代码缩进线条</a></li>
<li><a href="https://github.com/w0ng/vim-hybrid" rel="external nofollow noopener noreferrer" target="_blank">hybird配色</a></li>
<li><a href="https://github.com/altercation/vim-colors-solarized" rel="external nofollow noopener noreferrer" target="_blank">solarized配色</a></li>
<li><a href="https://github.com/morhetz/gruvbox" rel="external nofollow noopener noreferrer" target="_blank">gruvbox配色</a></li>
<li><a href="https://github.com/ctrlpvim/ctrlp.vim" rel="external nofollow noopener noreferrer" target="_blank">ctrlp模糊搜索文件并打开</a></li>
<li><a href="https://github.com/easymotion/vim-easymotion" rel="external nofollow noopener noreferrer" target="_blank">easymotion移动跳转插件</a></li>
<li><a href="https://github.com/tpope/vim-surround" rel="external nofollow noopener noreferrer" target="_blank">surround快速编辑成对的符号</a></li>
<li><a href="https://github.com/junegunn/fzf.vim" rel="external nofollow noopener noreferrer" target="_blank">fzf模糊搜索工具</a></li>
<li><a href="https://github.com/brooth/far.vim" rel="external nofollow noopener noreferrer" target="_blank">far搜索替换工具</a></li>
<li><a href="https://github.com/fatih/vim-go" rel="external nofollow noopener noreferrer" target="_blank">vim-go golang语言插件</a></li>
<li><a href="https://github.com/python-mode/python-mode" rel="external nofollow noopener noreferrer" target="_blank">python-mode python语言插件</a></li>
<li><a href="https://github.com/majutsushi/tagbar" rel="external nofollow noopener noreferrer" target="_blank">tagbar代码大纲浏览插件</a> </li>
<li><a href="https://github.com/lfv89/vim-interestingwords" rel="external nofollow noopener noreferrer" target="_blank">interestingwords高亮变量单词</a></li>
<li><a href="https://github.com/shougo/deoplete.nvim" rel="external nofollow noopener noreferrer" target="_blank">deoplete异步代码补全</a></li>
<li><a href="https://github.com/neoclide/coc.nvim" rel="external nofollow noopener noreferrer" target="_blank">coc强大的neovim/vim8补全插件，LSP支持</a></li>
<li><a href="https://github.com/sbdchd/neoformat" rel="external nofollow noopener noreferrer" target="_blank">neoformat代码格式化插件</a></li>
<li><a href="https://github.com/chiel92/vim-autoformat" rel="external nofollow noopener noreferrer" target="_blank">autoformat格式化插件</a></li>
<li><a href="https://github.com/neomake/neomake" rel="external nofollow noopener noreferrer" target="_blank">neomake静态检查插件</a></li>
<li><a href="https://github.com/w0rp/ale" rel="external nofollow noopener noreferrer" target="_blank">ale静态检查lint插件</a></li>
<li><a href="https://github.com/tpope/vim-commentary" rel="external nofollow noopener noreferrer" target="_blank">commentary快速注释插件</a></li>
<li><a href="https://github.com/tpope/vim-fugitive" rel="external nofollow noopener noreferrer" target="_blank">fugitive vim的git插件</a></li>
<li><a href="https://github.com/airblade/vim-gitgutter" rel="external nofollow noopener noreferrer" target="_blank">vim-gitgutter vim显示文件改动</a></li>
<li><a href="https://github.com/junegunn/gv.vim" rel="external nofollow noopener noreferrer" target="_blank">gv命令行查看提交记录</a></li>
</ul>
<h4 id="Vim配置推荐"><a href="#Vim配置推荐" class="headerlink" title="Vim配置推荐"></a>Vim配置推荐</h4><ul>
<li><a href="https://github.com/SpaceVim/SpaceVim" rel="external nofollow noopener noreferrer" target="_blank">SpaceVim</a></li>
<li><a href="https://github.com/PegasusWang/vim-config" rel="external nofollow noopener noreferrer" target="_blank">vim-config</a></li>
</ul>
<h4 id="如何搜寻vim插件"><a href="#如何搜寻vim插件" class="headerlink" title="如何搜寻vim插件"></a>如何搜寻vim插件</h4><ul>
<li>搜索引擎搜索查找插件</li>
<li><a href="https://vimawesome.com" rel="external nofollow noopener noreferrer" target="_blank">Vim Awesome</a></li>
<li>网上开源的vim配置借鉴想要的插件</li>
</ul>

      </div>
      
        <br>
        


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-12-12T19:06:52+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年12月12日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Vim/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Vim</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Vi/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Vi</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.liuchaoming.cn/2019/11/23/Vim入门指南/&title=Vim入门指南 | Kermit's Blog&pics=https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg&summary=Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，在Vi的基础上改进和增加了很多特性。VIM是自由软件。Vim普遍被推崇为类Vi编辑器中最好的一个，事实上真正的劲敌来自Emacs的不同变体。1999 年Emacs被选为Linuxworld文本编辑分类的优胜者，Vim屈居第二。但在2000年2月Vim赢得了Slashdot Beanie的最佳开放源代码文本编辑器大奖，又将Emacs推至二线， 总的来看， Vim和Emacs在文本编辑方面都是非常优秀的。" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.liuchaoming.cn/2019/11/23/Vim入门指南/&title=Vim入门指南 | Kermit's Blog&pics=https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg&summary=Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，在Vi的基础上改进和增加了很多特性。VIM是自由软件。Vim普遍被推崇为类Vi编辑器中最好的一个，事实上真正的劲敌来自Emacs的不同变体。1999 年Emacs被选为Linuxworld文本编辑分类的优胜者，Vim屈居第二。但在2000年2月Vim赢得了Slashdot Beanie的最佳开放源代码文本编辑器大奖，又将Emacs推至二线， 总的来看， Vim和Emacs在文本编辑方面都是非常优秀的。" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://blog.liuchaoming.cn/2019/11/23/Vim入门指南/&title=Vim入门指南 | Kermit's Blog&pics=https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg&summary=Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，在Vi的基础上改进和增加了很多特性。VIM是自由软件。Vim普遍被推崇为类Vi编辑器中最好的一个，事实上真正的劲敌来自Emacs的不同变体。1999 年Emacs被选为Linuxworld文本编辑分类的优胜者，Vim屈居第二。但在2000年2月Vim赢得了Slashdot Beanie的最佳开放源代码文本编辑器大奖，又将Emacs推至二线， 总的来看， Vim和Emacs在文本编辑方面都是非常优秀的。" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/11/19/git常用操作命令/" rel="prev" title>
                                  
                                      2019-11-19
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>


  
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
  <section class="widget related_posts">
    
<header class="material">
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content material">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\11\14\配置虚拟机桥接模式网络\" title="配置虚拟机桥接模式网络" rel="bookmark">配置虚拟机桥接模式网络</a></h3></div></li></ul>
    </div>
  </section>


        
      
        
      
        
      
    
  
    
  


  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Vim入门指南',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
            
              <section class="widget author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://cdn.jsdelivr.net/gh/liucm-it/ImgHosting/pic/head-img.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>Kermit's Blog</h2>
        
        
        
          <p><span id="jinrishici-sentence">Kermit's Blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:liucm.it@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/liucm-it" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    
      <div id="binft" align="center"></div>
      <script>
        var binft = function (r) {
          function t() {
            return b[Math.floor(Math.random() * b.length)]
          }  
          function e() {
            return String.fromCharCode(94 * Math.random() + 33)
          }
          function n(r) {
            for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
              var l = document.createElement("span");
              l.textContent = e(), l.style.color = t(), n.appendChild(l)
            }
            return n
          }
          function i() {
            var t = o[c.skillI];
            c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
          }
          var l = "",
          o = ["古之成大事者", "不惟有超世之才", "亦必有堅忍不拔之志"].map(function (r) {
          return r + ""
          }),
          a = 2,
          g = 1,
          s = 5,
          d = 75,
          b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
          c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g
          };
          i()
          };
          binft(document.getElementById('binft'));
      </script>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vi-vim-的基本使用"><span class="toc-text">vi/vim 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim进入编辑模式的方式"><span class="toc-text">Vim进入编辑模式的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim编辑模式小技巧"><span class="toc-text">Vim编辑模式小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim设置"><span class="toc-text">Vim设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何快速纠错"><span class="toc-text">如何快速纠错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim快速移动"><span class="toc-text">Vim快速移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在单词间切换"><span class="toc-text">在单词间切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行间搜索移动"><span class="toc-text">行间搜索移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim水平移动"><span class="toc-text">Vim水平移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim垂直移动"><span class="toc-text">Vim垂直移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页面移动"><span class="toc-text">页面移动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim快速增删改查"><span class="toc-text">Vim快速增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim新增"><span class="toc-text">Vim新增</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim删除"><span class="toc-text">Vim删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim修改"><span class="toc-text">Vim修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim查询"><span class="toc-text">Vim查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim搜索替换"><span class="toc-text">Vim搜索替换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim多文件操作"><span class="toc-text">Vim多文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim的Buffer缓冲区"><span class="toc-text">Vim的Buffer缓冲区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim的Window窗口"><span class="toc-text">Vim的Window窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim的Tab-标签页-将窗口分组"><span class="toc-text">Vim的Tab(标签页)将窗口分组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tab-标签页-操作"><span class="toc-text">Tab(标签页)操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim的复制粘贴与寄存器"><span class="toc-text">Vim的复制粘贴与寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#normal模式下复制粘贴"><span class="toc-text">normal模式下复制粘贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#insert模式下复制粘贴"><span class="toc-text">insert模式下复制粘贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim的寄存器"><span class="toc-text">Vim的寄存器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim强大的宏-macro-Vim的批量编辑"><span class="toc-text">Vim强大的宏(macro) - Vim的批量编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用宏"><span class="toc-text">如何使用宏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim的补全"><span class="toc-text">Vim的补全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给Vim更换配色"><span class="toc-text">给Vim更换配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim的配置"><span class="toc-text">Vim的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编写Vim配置文件"><span class="toc-text">编写Vim配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim相关配置"><span class="toc-text">Vim相关配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim中的映射-修改默认快捷键配置"><span class="toc-text">Vim中的映射(修改默认快捷键配置)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim如何安装插件"><span class="toc-text">Vim如何安装插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vim-plug插件安装"><span class="toc-text">vim-plug插件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推荐vim插件"><span class="toc-text">推荐vim插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim配置推荐"><span class="toc-text">Vim配置推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何搜寻vim插件"><span class="toc-text">如何搜寻vim插件</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="material">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content material">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          所有文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/comments/" href="/comments/" id="comments">
          
            <i class="fas fa-comments fa-fw fa-fw" aria-hidden="true"></i>
          
          留言板
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-rss fa-fw fa-fw" aria-hidden="true"></i>
          
          RSS订阅
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于博客
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CentOS/" href="/categories/CentOS/"><div class="name">CentOS</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class="name">Git</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class="name">Java</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Liunx/" href="/categories/Liunx/"><div class="name">Liunx</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Mysql/" href="/categories/Mysql/"><div class="name">Mysql</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget tagcloud">
    
<header class="material">
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <a href="/tags/CentOS/" style="font-size: 14px; color: #999">CentOS</a> <a href="/tags/Docker/" style="font-size: 24px; color: #555">Docker</a> <a href="/tags/Git/" style="font-size: 20.67px; color: #6c6c6c">Git</a> <a href="/tags/GitHub/" style="font-size: 14px; color: #999">GitHub</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/Java/" style="font-size: 17.33px; color: #828282">Java</a> <a href="/tags/Liunx/" style="font-size: 17.33px; color: #828282">Liunx</a> <a href="/tags/Mysql/" style="font-size: 20.67px; color: #6c6c6c">Mysql</a> <a href="/tags/Vi/" style="font-size: 14px; color: #999">Vi</a> <a href="/tags/Vim/" style="font-size: 14px; color: #999">Vim</a> <a href="/tags/网络配置/" style="font-size: 14px; color: #999">网络配置</a> <a href="/tags/虚拟机/" style="font-size: 14px; color: #999">虚拟机</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="mailto:liucm.it@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="https://github.com/liucm-it" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
    </a>
    
      
  </div>
  
  <br>
  <div align="center">
    <span>Copyright</span>
    <i class="far fa-copyright"></i>
    <span>2019</span>
    <a href="https://www.blog.liuchaoming.cn/" target="_blank" rel="external nofollow noopener noreferrer">Kermit' Blog</a>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <img src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/icp.png">
    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="external nofollow noopener noreferrer">蜀ICP备19027395号-1</a>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt = new Date("08/10/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
        document.getElementById("timeDate").innerHTML = "本站已经勉强存活 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()", 250);
    </script>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <a href="https://blog.liuchaoming.cn/sitemap.xml" target="_blank">站点地图</a>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <a href="https://tongji.baidu.com/" target="_blank" rel="external nofollow noopener noreferrer">站长统计</a>
  </div>
  <br>
  <!-- <div>
    <a rel="license" href="https://hexo.io">
      <img src="https://img.shields.io/badge/Powered-Hexo-brightgreen"/>
    </a>
  </div> -->

  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由Hexo驱动">
    <span class="badge-subject">Powered</span><span class="badge-value bg-brightgreen">Hexo</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
    <span class="badge-subject">Hosted</span><span class="badge-value bg-blue">GitHub &amp; Coding</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://cloud.tencent.com" target="_blank" title="腾讯云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Tencent</span></a>
  </div>
  <!-- <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
  </div> -->
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA
        4.0</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="external nofollow noopener noreferrer" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
  </div>
  <div class="github-badge">
    <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">10.9k</span>
  </div>

  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <!-- <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  <i class="fas fa-chart-area"></i><span class="post-count">字数统计：10.9k</span> -->
</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/030.jpeg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/031.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/032.png", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/034.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/035.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/011.webp", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/036.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/010.webp"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/030.jpeg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/031.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/032.png", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/034.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/035.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/011.webp", "https://cdn.jsdelivr.net/gh/liucm-it/CDN/images/background/036.jpg", "https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/images/background/010.webp"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "zSlMvQkaeR6UGzlqJoAklqV9-9Nh9j0Va",
    appKey: "haFMbs5ApRBK9UbtvnTFjIGO",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/liucm-it/CDN@1.0/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!--动态线条背景-->
<!-- <script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script> -->

<!-- 动画鼠标星星 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liucm-it/CDN/html/jquery-mouse-star-animation/js/mymouse.js" id="mymouse"></script>

<!-- <object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/dog/dog.swf?3?" width="300" height="225"><param name="movie" value="http://cdn.abowman.com/widgets/dog/dog.swf?3?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="bgcolor" value="FFFFFF"/></object> -->
</html>
